<!--pages/userLogin/userLogin.wxml-->
<view class="container" style="background-image: url({{imgSrc2}}); background-repeat: no-repeat; background-size: cover;">

  <view class="title" style="position: relative; left: 0rpx; top: 47rpx">探野</view>

  <view class="image-container" style="border: none; position: relative; left: 0rpx; top: 150rpx">  
    <image style="position: relative; left: 6rpx; top: -12rpx; width: 737rpx; height: 355rpx; display: inline-block; box-sizing: border-box" src="{{imgSrc}}" mode="aspectFit" />
  </view>
  <view style="margin-top: 20rpx; width: 750rpx; height: 591rpx; display: block; box-sizing: border-box">
    <button bindtap="userLogin" class="custom-button"  style="margin-bottom: 20rpx; position: relative; left: 0rpx; top: 248rpx">微信一键登录</button>
  
  <view class="environment" bindtap="onChangeShowEnvChoose" style="position: relative; display: block; box-sizing: border-box; left: 300rpx; top: 165rpx; width: 150rpx; height: 59rpx">Shark团队</view>
  </view>
</view>